*{
    margin: 0;
    padding: 0px;
}
.header{
    width: 100vw;
    background-color: rgb(244, 231, 234);
    display: flex;
    justify-content: space-between;
}
.banner{
    display: flex;
    overflow-x: scroll;
}
.ban2>img{
    width: 80vw;
    height: 300px;
    margin-top: 5%;
    margin-left: 10%;
    margin-bottom: 5%;

    
    
}
.title{
    text-align: center;
}
.ban3{
    display: flex;
    
}
.ban3>.item>img{
margin-top: 10px;
width: 500px;
height: 300px;
padding-left: 50px;

}
.menux{
    width: 100vw;
}
.menux ul{
    display: flex;
    padding: 0px;
   
}
.menux ul>li{
    list-style: none;

}
.menux ul>li>a{
    text-decoration: none;
    padding: 5px 10px;
}
.ban4{
    display: flex;
}
.ban4>.topic>img{
      margin-top: 10px;
      padding-left: 70px;
}
.my{
    text-align: center;
    font-size: bold;
    
}
.ban5{
    display: flex;
    overflow-x: scroll;
}
.ban5{
    padding-left: 50px;
}
.ban6{
    display: flex;
    width: 100vw;
    height: 300px;
    margin-top: 5%;
    margin-left: 15%;
    margin-bottom: 5%;
}
.ban7{
    display: flex;
    width: 100vw;
    height: 300px;
    margin-top: 5%;
    margin-left: 15%;
    margin-bottom: 5%; 
}
.ban8{
    display: flex;
    width: 1000vw;
    height: 100px;
    margin-top: 5%;
    
    margin-bottom: 5%; 
}
.ban9{
    display: flex;
    width: 100vw;
    height: 100px;
    margin-top: 5%;
    
    margin-bottom: 5%; 
}

ul { list-style: none; }
a { text-decoration: unset; }
a:hover { text-decoration: underline; }
ul > li > a { color:#fff; }
ul > li { line-height: 1.5em; }


.footer {
    display: block;
    width: 100%;
    position: relative;
    background: #150c21;
    padding: 150px 25px 50px 25px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.footer-start {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: space-between;
    max-width: 1280px;
    width: 90%;
    margin: auto;
    padding: 80px 100px;
    background: #705df2;
    border-radius: 15px;
}
.start-learning {
    position: absolute;
    left: 0;
    right: 0;
    top: -150px;
}
.footer .inner {
    display: flex;
    align-items: self-start;
    justify-content: space-between;
    column-gap: 20px;
    row-gap: 20px;
    max-width: 1180px;
    margin: auto;
    text-align: left;
}
.main-logo {
    position: relative;
    display: flex;
    align-items: center;
}
.main-logo .logo {
    display: inline-block;
    width: 40px;
    height: 40px;
    margin-right: 10px;
}
.main-logo .logo > img {
    display: block;
    width: 100%;
    min-width: 40px;
}
.logo-info {
    text-align: left;
    line-height: 20px;
}
.text {
    font-size: 17px;
    line-height: 17px;
    color: #fff;
    letter-spacing: .18em;
    font-weight: 600;
}
.copyright {
    color: #fff;
    font-size: 12px;
    line-height: 12px;
}
.footer .column {
    width: 100%;
    font-size: 14px;
    text-align: left;
}
.footer .column .column-title {
    font-weight: 700;
    font-size: 16px;
    margin-bottom: 0.5em;
    color: #fff;
}
.footer .column .column-title:not(:first-child) {
    margin-top: 1em;
}
.illustration {
    left: 8%;
    position: absolute;
    top: -28px;
}
a.button {
    display: inline-flex;
    position: relative;
    height: 60px;
    margin-right: 20px;
    flex-direction: row;
    align-items: center;
    overflow: hidden;
    background: #fff;
    color: #705df2;
    border-radius: 36px;
    font-size: 16px;
    font-weight: 700;
    padding: 0 30px;
    text-decoration: unset;
    box-shadow: 0px 24px 74px rgb(60 0 189 / 20%);
}
.section-title {
    font-size: 44px;
    font-weight: 700;
    color: #fff;
}
.section-sub-heading {
    font-size: 22px;
    font-weight: 400;
    color: #fff;
}
.section-sub-heading span {
    opacity: 0.6;
}
.section-sub-heading strong {
    font-weight: 600;
}

@media only screen and (max-width: 990px) and (min-width: 200px) {
    body {
        height: 200vh;
        overflow-y: scroll;
        overflow-x: hidden;
    }

    .footer .inner {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    .start-learning {
        position: unset;
    }
    .footer-start {
        width: 100%;
        display: block;
        padding: 30px 20px;
        margin: 30px 0;
    }
    .section-title {
        font-size: 30px;
    }
    .section-sub-heading {
        font-size: 18px;
    }
    footer.footer {
        padding-top: 0;
    }
    a.button {
        height: 50px;
        margin-top: 10px;
    }
    .column.is-logo {
        order: 4;
    }
}
@media screen and (max-width: 600px) {
    .header{
        width: 100vw;
    }
    .header>p{
        font-size: 5px;
    }
    .menu{ 
        margin-right: 10%;
       
        overflow-x: scroll;
    
  }
  .banner{
    margin-bottom: 15px;
  }
  .menu::-webkit-scrollbar{
    display: none;
  }
  .menu>ul{
   
    padding: 20px;
    font-size: 15px;
  }
  
  .item>img{
    border-radius: 5px;
margin-left: 10px;
    width: 86vw;
    height: 300px;
  }
  .banner::-webkit-scrollbar{
    display: none;
  }
  .ban2{
    
  }
  .ban2>img{
   border-radius: 10px;
  margin-left: 10px;
    
    width: 340px;
    height: 150px;
  }
  .title>h1{
    padding-left: 15px;
    
   text-align: start;
   font-size: 18px;
  }
  .ban3{
    overflow-x: scroll;
  }
  .ban3>.item>img{
  padding-left: 5px;
    width: 500px;
  }
  .ban4{
    overflow-x: scroll;
  }
  .ban4>.topic>img{
  padding-left: 15px;
  }
  .w-100{
    
    height: 120px;
  }

  
  }
